@import "./buttons.css";

:root {
  --white: #ffffff;
  --black: #020105;
  --dark-blue: #1d234f;
  --blue: #0e74af;
  --orange: #f08620;
  --gray: #5d5d5f;
  --prosto: "Prosto One";
  --inter: "Inter";
}

button {
  cursor: pointer;
  background-color: unset;
  border: none;
}

button:focus,
input:focus {
  outline: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--inter), sans-serif;
  scroll-behavior: smooth !important;
}

.box {
  max-width: calc(1440px + 30px);
  width: 100%;
  margin: 0 auto;
  padding-inline: 15px;
}

.text {
  font-size: 18px;
  line-height: 27px;
  color: var(--gray);
}

.text.white,
.section-title.white {
  color: var(--white);
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  flex: 1 1 auto;
}

.section-inner {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.section-title {
  font-family: var(--prosto), sans-serif;
  font-size: 40px;
  line-height: 52px;
  color: var(--black);
}

.logo {
  display: inline-block;
  width: 64px;
  height: 76px;
  background-repeat: no-repeat;
  background-size: contain;
}

.logo.white {
  background-image: url("../media/logo.svg");
}

.logo.blue {
  background-image: url("../media/logo-blue.svg");
}

/* === INTRO SECTION === */
.intro {
  position: relative;
  z-index: 0;
  height: 100vh;
  max-height: 530px;
}

.intro img {
  z-index: -2;
}

.intro::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(
    180deg,
    rgba(29, 35, 79, 0.56) 0%,
    rgba(29, 35, 79, 0.34) 50%,
    rgba(29, 35, 79, 0.56) 100%
  );
}

.intro-inner {
  height: 100%;
  padding-top: 125px;
  display: grid;
  place-items: center;
}

.breadcrumb-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 14px;
}

.breadcrumb-item {
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
}

.breadcrumb-item.active {
  color: var(--orange);
}

.intro-title {
  font-family: var(--prosto), sans-serif;
  font-size: 64px;
  line-height: 83px;
  color: var(--white);
}

/* === MIDDLE BANNER === */
.middle-banner {
  position: relative;
  z-index: 0;
}

.middle-banner img {
  z-index: -2;
}

.middle-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(29, 35, 79, 0.56) 0%,
    rgba(29, 35, 79, 0.16) 50%,
    rgba(29, 35, 79, 0.56) 100%
  );
  z-index: -1;
}

.middle-banner-inner {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 650px;
  padding-block: 80px;
}

.middle-banner-inner-titles {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* === TITLES === */
.titles-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}

.naqsh-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.naqsh {
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--orange);
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}

.naqsh.last {
  transform: rotate(180deg);
}

/* === HOME PAGE === */
.hero {
  height: 100vh;
  max-height: 960px;
  position: relative;
  z-index: 0;
}

.hero img {
  z-index: -2;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(29, 35, 79, 0.56) 0%,
    rgba(29, 35, 79, 0.34) 50%,
    rgba(29, 35, 79, 0.56) 100%
  );
  z-index: -2;
}

/* === ABOUT PAGE === */
.about-inner {
  padding-top: 90px;
  padding-bottom: 110px;
}

/* === NEWS === */
.news-inner {
  padding-top: 120px;
  padding-bottom: 180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.article-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 475px;
}

.article-card-image {
  position: relative;
  width: 100%;
  height: 300px;
}

.article-card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  border: 1px solid #ebebeb;
  padding: 24px;
}

.article-card-title {
  font-family: var(--prosto);
  font-size: 18px;
  line-height: 24px;
  color: var(--black);
}

.article-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.article-card-date {
  font-size: 12px;
  line-height: 18px;
  font-weight: 600;
  color: #9a999b;
  text-transform: uppercase;
}

.article-card-readmore {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: var(--black);
  display: flex;
  align-items: center;
  gap: 8px;
  text-transform: uppercase;
}

.article-card-readmore svg {
  max-width: 24px;
  width: 100%;
  height: 24px;
}

/* === WHYUS SECTION === */
.whyus-inner {
  padding-block: 80px;
}

.whyus-inner.about .whyus-content-div {
  background-color: #f5f5f7;
}

.whyus-content-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.whyus-content-div {
  width: 100%;
  min-height: 390px;
  background-color: var(--white);
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 34px;
}

.whyus-content-div svg {
  width: 64px;
  height: 64px;
}

.whyus-content-div-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.whyus-content-div-title {
  font-family: var(--prosto), sans-serif;
  font-size: 24px;
  line-height: normal;
  color: var(--black);
}

.whyus-content-div-text {
  font-size: 16px;
  line-height: 24px;
  color: var(--gray);
}
